<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impressum</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <style>
        html, body{
            height: 80%;
        }
        body{
            background-color:dimgray ;
            color: white;
        }
        .navbar-nav li{
            padding-right: 50px;
        }
        .sticky-top{
            position: fixed;
            top: 0%;
            left: 0%;
            right:0%;
        }
        footer{
            position: fixed;
            bottom:0%;
            left: 0%;
            right:0%;
            height: 50px;
            font-size: 22px;
        }
        .container1{
            margin-top: 80px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html#welcome">The app and website name, will be decided later.</a>
    </div>
    <div class="navbar">
        <ul class="navbar-nav ml-auto justify-content-center text-center">
            <li class="nav-item">
                <a class="nav-link" href="index.html#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mashupapp.html">App</a>
            </li>
        </ul>
    </div>
</nav>
    <div class="container-fluid justify-content-start text-center container1">
            <div class="d-flex flex-column bd-highlight mb-3" >
                <h1 id="kontakt">Kontaktinformationen</h1>
            </div>
            <div class="d-flex flex-column bd-highlight mb-3">
                <address>
                    <strong>Benedictus William Ramli</strong><br>
                    Friedhofsweg 20<br>
                    35398 Giessen<br>
                    <abbr title="Telefonnummer">Tel.</abbr> +49 1575 8176685<br>
                    <abbr title="Email-Adresse">Email</abbr> <a href="mailto:benedictus.william.armaylo.ramli@mni.thm.de">benedictus.william.armaylo.ramli@mni.thm.de</a>
                </address>
                <address>
                    <strong>Verdy Aprian Fadilah</strong><br>
                    Giessener Strasse 120<br>
                    35440 Linden Leihgestern<br>
                    <abbr title="Telefonnummer">Tel.</abbr> +49 15225699185<br>
                    <abbr title="Email-Adresse">Email</abbr> <a href="mailto:verdy.aprian.fadilah@mni.thm.de">verdy.aprian.fadilah@mni.thm.de</a>
                </address>
            </div>
    </div>

<footer class="bg-dark">
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class= "col-4 social padding">
                <i class="far fa-copyright"> Our Team</i>
            </div>
            <div class= "col-4 social padding">
                <p>
                    <a href="impressum.html">Impressum</a>
                </p>
            </div>
            <div class= "col-4 social padding">
                <p>
                    <a href="dsgvo.html">DSGVO</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</body>
</html>