<!DOCTYPE html>
<html>
<head>

    <title>Website Name</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <style>
        html, body{
            height: 80%;
        }
        body{
            background-color:dimgray ;
            color: white;
        }
        .navbar-nav li{
            padding-right: 50px;
        }
        .sticky-top{
            position: fixed;
            top: 0%;
            left: 0%;
            right:0%;
        }
        #innerWelcome{
            position: relative;
            left: 0%;
            right: 20%;
            top: 55%;
            bottom:10%;
            color: white;
        }
        #inner{
            position: relative;
            left: 0%;
            right: 20%;
            top: 60%;
            bottom:10%;
            color: white;
        }
        #about{
            position: relative;
        }
        footer{
            position: fixed;
            bottom:0%;
            left: 0%;
            right:0%;
            height: 50px;
        }
        .col-md-6, .col-sm-6{
            margin-bottom: 50px;
        }

        table{
            position: relative;
            bottom:150px;
        }
        p{
            margin-right: 100px;
            font-size: 24px;
        }
        #rule {
            position: relative;
            top: 155px;
            left: 12.5%;
            width: 70%;
            height: 30%;
        }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#welcome">The app and website name, will be decided later.</a>
    </div>
    <div class="navbar">
        <ul class="navbar-nav ml-auto justify-content-center text-center">
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mashupapp.html">App</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid h-100" id="welcome">
    <div class="row text-center" id="innerWelcome">
        <div class="col-md-6 col-sm-6 justify-content-center">
            <h1 class="display-2">Welcome</h1>
            <h1 class="display-4 text-right">to our website</h1>
        </div>
        <div class="col-md-6 col-sm-6 justify-content-center">
            <img src="">
        </div>
    </div>
</div>

<img src="https://stickeroid.com/uploads/pic/full-pngmart/dac1f76551c5258a6b687a350d045aa9dbdd08cc.png" id="rule">

<div class="container-fluid h-100" id="about">
    <div class="row text-center" id="inner">
        <div class="col-md-6 col-sm-6 justify-content-center">
            <h1 class="display-2">ABOUT</h1>
        </div>
        <div class="col-md-6 col-sm-6">
            <p>
                This is the website where you can listen to the music while singing along.
                Tweet the song you are listening to and share it to the world.
                You can also quote some lyric that you find interesting.
                For now we're only planning on adding spotify and twitter feature,
                some others feature might be coming up later.
            </p>
        </div>
    </div>
</div>

<img src="https://stickeroid.com/uploads/pic/full-pngmart/dac1f76551c5258a6b687a350d045aa9dbdd08cc.png" id="rule">

<!-- add the link to impressium and dsgvo-->
<footer class="bg-dark">
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class= "col-4 social padding">
                <i class="far fa-copyright"> Our Team</i>
            </div>
            <div class= "col-4 social padding">
                <p>
                    <a href="impressum.html">Impressum</a>
                </p>

            </div>
            <div class= "col-4 social padding">
                <p>
                    <a href="dsgvo.html">DSGVO</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>