<!DOCTYPE html>
<html>
<head>

    <title>Website Name</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <style>
        html, body{
            height: 80%;
        }
        body{
            background-color:dimgray ;
            color: white;
        }
        .navbar-nav li{
            padding-right: 50px;
        }
        .sticky-top{
            position: fixed;
            top: 0%;
            left: 0%;
            right:0%;
        }
        footer{
            position: fixed;
            bottom:0%;
            left: 0%;
            right:0%;
            height: 50px;
            font-size: 22px;
        }
        .split {
            height: 89.5%;
            width: 50%;
            position:fixed;
            z-index: 1;
            top: 50px;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .left {
            background-image: url('https://www.billboard.com/files/styles/article_main_image/public/media/5-Seconds-Of-Summer-Easier-vid-2019-billboard-1548.jpg');
            left: 0;
        }
        .right {
            right: 0;
            background-color: #dddddd ;
        }
        .lyric {
            display: flex;
            overflow: auto;
            border: 1px #dddddd;
            height: 400px;
        }
        .container1{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #right-box{
            color: black;
        }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html#welcome">The app and website name, will be decided later.</a>
    </div>
    <div class="navbar">
        <ul class="navbar-nav ml-auto justify-content-center text-center">
            <li class="nav-item">
                <a class="nav-link" href="index.html#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">App</a>
            </li>
        </ul>
    </div>
</nav>

<div class="split left">
    <div class="container-fluid">
        <div class="d-flex flex-column bd-highlight mb-3">
            
        </div>
    </div>
</div>
<div class="split right" id="right-box">
    <div class="container-fluid justify-content-start text-center container1">
        <div class="d-flex flex-column bd-highlight mb-3" >
            <h1>Song title</h1>
        </div>
        <div class="d-flex flex-column bd-highlight mb-3">
            <h3>Lyric</h3>
            <p></p><p></p>
        </div>
        <div class="d-flex flex-column bd-highlight mb-3 lyric invisiblescrollbar">
            <p>Is it easier to stay? Is it easier to go?</p>
            <p>I don't wanna know, oh</p>
            <p>But I know that I'm never, ever gonna change</p>
            <p>And you know you don't want it any other way</p>
            <p></p>
            <p>Why do we always gotta run away?</p>
            <p>And we wind up in the same place</p>
            <p>It's like we're looking for the same thing</p>
            <p>Same thing, yeah</p>
            <p>Yeah, do we really gotta do this now?</p>
            <p>Right here with all your friends around</p>
            <p>In the morning, we can work it out</p>
            <p>Work it out</p>
        </div>
        <div class="d-flex flex-column bd-highlight mb-3" >
            <p></p><p></p>
            <p>Tweet what are you listening to</p>
            <a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</div>


<footer class="bg-dark">
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class= "col-4 social padding">
                <i class="far fa-copyright"> Our Team</i>
            </div>
            <div class= "col-4 social padding">
                <p>
                    <a href="impressum.html">Impressum</a>
                </p>
            </div>
            <div class= "col-4 social padding">
                <p>
                    <a href="dsgvo.html">DSGVO</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>